# hopland

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  saed.json
app/release/: output.json
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hopeland/pda/example/: ItemMainActivity.java  PublicData.java
app/src/main/java/com/hopeland/pda/example/Adapters/: AdapterEpc.java
app/src/main/java/com/hopeland/pda/example/AppConfig/: FC.java  FN.java  SharedPreference.java
app/src/main/java/com/hopeland/pda/example/Helpers/Converters/: ConvertPhoneNumber.java  ConverterView.java  DateConverter.java
app/src/main/java/com/hopeland/pda/example/Helpers/Images/: ConverterImage.java
app/src/main/java/com/hopeland/pda/example/Helpers/View/: Blur.java  ConverterView.java  Counter.java  FTH.java  MyService.java  SwitchTrackTextDrawable.java
app/src/main/java/com/hopeland/pda/example/Helpers/system/: GetPermissions.java  InputHelper.java  NetWork.java  PermissionsHelper.java  ScreenHelper.java
app/src/main/java/com/hopeland/pda/example/SAED/Adadpter/: AdapterItemEpc.java
app/src/main/java/com/hopeland/pda/example/SAED/AppConfig/: FC.java  FN.java  SharedPreference.java
app/src/main/java/com/hopeland/pda/example/SAED/Helpers/: NoteMessage.java
app/src/main/java/com/hopeland/pda/example/SAED/Helpers/Converters/: ConvertPhoneNumber.java  ConverterView.java  DateConverter.java  GzipConverter.java
app/src/main/java/com/hopeland/pda/example/SAED/Helpers/Images/: ConverterImage.java
app/src/main/java/com/hopeland/pda/example/SAED/Helpers/View/: Blur.java  Counter.java  FTH.java  SwitchTrackTextDrawable.java
app/src/main/java/com/hopeland/pda/example/SAED/Helpers/system/: Copy.java  GetPermissions.java  HardWar.java  ScreenHelper.java
app/src/main/java/com/hopeland/pda/example/SAED/Models/: EpcModel.java
app/src/main/java/com/hopeland/pda/example/SAED/Network/: ConnectThread.java  MySocket.java  ReceiverThread.java  SaedSocket.java  SendThread.java  SocketClient.java  Test.java  ThreadHelper.java
app/src/main/java/com/hopeland/pda/example/SAED/Network/interfaces/: ConnectStat.java  MySocket1.java  ReceiveMessage.java
app/src/main/java/com/hopeland/pda/example/SAED/UI/Activities/: AuthActivity.java  ClientActivity.java  SplashScreenActivity.java
app/src/main/java/com/hopeland/pda/example/SAED/UI/Fragments/: ProductInfoFragment.java
app/src/main/java/com/hopeland/pda/example/SAED/ViewModels/: All.java  MyViewModel.java  Product.java  Report.java
app/src/main/java/com/hopeland/pda/example/dlt/: FreeSendctivity.java  MenuActivity.java
app/src/main/java/com/hopeland/pda/example/hf/: HFMain.java  ReadISO14443Activity.java  ReadISO15693Activity.java  ReadMifareActivity.java
app/src/main/java/com/hopeland/pda/example/scanner/: ScannerActivity.java
app/src/main/java/com/hopeland/pda/example/uhf/: ClientActivity.java  ConfigActivity.java  ReadEPCActivity.java  ReadEPCmatchingActivity.java  UHFBaseActivity.java  UHFMain.java  WriteEPCActivity.java
app/src/main/java/com/util/: BaseActivity.java
app/src/main/res/drawable/: bg_button_blue.xml  bg_button_blue_press.xml  bg_button_default.xml  bg_button_green.xml  bg_button_green_press.xml  bg_button_invalid.xml  bg_button_orange.xml  bg_button_orange_press.xml  button_blue.xml  button_green.xml  button_orange.xml  gray_logo.xml  ic_baseline_cancel_24.xml  ic_baseline_center_focus_strong_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_circle_24.xml  ic_baseline_done_all_24.xml  ic_baseline_help_24.xml  ic_baseline_settings_24.xml  ic_logo_without_name.xml  ic_question_mark.xml  ic_scanner.xml  ic_temp.xml  item_lv0.xml  item_lv1.xml  item_lv10.xml  item_lv11.xml  item_lv12.xml  item_lv2.xml  item_lv3.xml  item_lv4.xml  item_lv5.xml  item_lv6.xml  item_lv7.xml  item_lv8.xml  item_lv9.xml  left.xml  rounded_shape_10sdp.xml  rounded_shape_circle.xml  rounded_shape_t.xml  (+5 more)
app/src/main/res/layout/: activity_auth.xml  activity_client.xml  activity_splash_screen.xml  custom_action_bar.xml  custom_snackbar_view.xml  dlt_free_send.xml  dlt_main.xml  dlt_meter_op.xml  epclist_item.xml  fragment_auth.xml  fragment_client.xml  fragment_inventory.xml  fragment_inventory1.xml  fragment_login.xml  fragment_product_info.xml  fragment_scan.xml  fragment_settings.xml  fragment_settings1.xml  fragment_smart_scan.xml  grid_item.xml  hf_iso14443a.xml  hf_iso15693.xml  hf_main.xml  hf_mifare.xml  item_epc.xml  item_main.xml  item_product.xml  item_spinner.xml  item_spinner_drop.xml  psam_main.xml  scan_main.xml  uhf_configration.xml  uhf_dialog.xml  uhf_lock.xml  uhf_main.xml  uhf_read.xml  uhf_read_matching.xml  uhf_wirte.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rIQ/: strings.xml
app/src/main/res/values-pl-rPL/: arrays.xml  strings.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v22/: styles.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
