apply plugin: 'com.android.application'

android {
    namespace "com.hopeland.pda.example"
	repositories {
		flatDir {
			dirs 'libs'
		}
	}

	compileSdkVersion 35

    defaultConfig {
		applicationId "com.hopeland.pda.example"
		minSdkVersion 23
		versionCode 40
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
		}
		debug {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	lintOptions {
		checkReleaseBuilds false
		abortOnError false
	}
}

dependencies {
	implementation 'com.android.support:support-v4:28.0.0'
	implementation fileTree(include: ['*.jar'], dir: 'libs')
}
