apply plugin: 'com.android.application'

android {
    namespace "com.hopeland.pda.example"
	repositories {
		flatDir {
			dirs 'libs'
		}
	}

	compileSdkVersion 35

    defaultConfig {
		applicationId "com.hopeland.pda.example"
		minSdkVersion 23
		versionCode 40
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
		}
		debug {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	lintOptions {
		checkReleaseBuilds false
		abortOnError false
	}
}

dependencies {
//	implementation 'com.android.support:support-v4:27.1.1'
	implementation fileTree(include: ['*.jar'], dir: 'libs')
//	implementation fileTree(include: ['*.aar'], dir: 'libs')

	implementation 'androidx.appcompat:appcompat:1.7.0'
	implementation 'com.google.android.material:material:1.12.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	implementation 'org.jetbrains:annotations:23.0.0'
	testImplementation 'junit:junit:4.13.2'
//	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//	implementation 'com.jakewharton:butterknife:10.2.3'
//	annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

	implementation 'com.intuit.sdp:sdp-android:1.0.6'
	implementation 'com.intuit.ssp:ssp-android:1.0.6'
	implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//	implementation "com.squareup.retrofit2:retrofit:2.9.0"
	//FileUtils
	implementation group: 'commons-io', name: 'commons-io', version: '2.18.0'
	implementation 'info.hoang8f:android-segmented:1.0.6'
	implementation 'org.java-websocket:Java-WebSocket:1.5.3'

	implementation "android.arch.lifecycle:extensions:1.1.1"
	implementation "android.arch.lifecycle:viewmodel:1.1.1"

}
