<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:elevation="@dimen/_2sdp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/out_line_border_amper"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/ic_logo" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_3sdp"
            android:fontFamily="@font/cairo_bold"
            android:gravity="center"

            android:text="@string/product_name"
            android:textColor="@color/main_color_dark"
            android:textSize="@dimen/_18ssp" />

        <TextView
            android:id="@+id/epc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/cairo_semibold"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            tools:text="Epc Epc Epc Epc Epc"
            tools:visibility="gone" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_5sdp"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_shape_t"
                    android:fontFamily="@font/cairo"
                    android:gravity="center"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:text="@string/product_info"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:elevation="@dimen/_2sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_shape"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/stons"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/off_white"
                            android:fontFamily="@font/cairo"
                            android:gravity="center"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingTop="@dimen/_3sdp"
                            android:paddingEnd="@dimen/_2sdp"
                            android:paddingBottom="@dimen/_3sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            tools:text="10غ" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:background="?android:attr/listDivider" />

                        <TextView
                            android:id="@+id/material_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/off_white"
                            android:fontFamily="@font/cairo"
                            android:gravity="center"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingTop="@dimen/_3sdp"
                            android:paddingEnd="@dimen/_2sdp"
                            android:paddingBottom="@dimen/_3sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            tools:text="10غ" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:background="?android:attr/listDivider" />

                        <TextView
                            android:id="@+id/purity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/off_white"
                            android:fontFamily="@font/cairo"
                            android:gravity="center"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingTop="@dimen/_3sdp"
                            android:paddingEnd="@dimen/_2sdp"
                            android:paddingBottom="@dimen/_3sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            tools:text="10غ" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:background="?android:attr/listDivider" />

                        <TextView
                            android:id="@+id/total_weight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/off_white"
                            android:fontFamily="@font/cairo"
                            android:gravity="center"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingTop="@dimen/_3sdp"
                            android:paddingEnd="@dimen/_2sdp"
                            android:paddingBottom="@dimen/_3sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            tools:text="10غ" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:background="?android:attr/listDivider" />

                        <TextView
                            android:id="@+id/material_weight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/off_white"
                            android:fontFamily="@font/cairo"
                            android:gravity="center"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingTop="@dimen/_3sdp"
                            android:paddingEnd="@dimen/_2sdp"
                            android:paddingBottom="@dimen/_3sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            tools:text="10غ" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:background="?android:attr/listDivider" />

                        <TextView
                            android:id="@+id/purity_weight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_shape_bl"
                            android:backgroundTint="@color/off_white"
                            android:fontFamily="@font/cairo"
                            android:gravity="center"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingTop="@dimen/_3sdp"
                            android:paddingEnd="@dimen/_2sdp"
                            android:paddingBottom="@dimen/_3sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            tools:text="10غ" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/rounded_shape"
                        android:orientation="vertical"
                        tools:ignore="NestedWeights">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/off_white"
                            android:fontFamily="@font/cairo"
                            android:gravity="center"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingTop="@dimen/_3sdp"
                            android:paddingEnd="@dimen/_2sdp"
                            android:paddingBottom="@dimen/_3sdp"
                            android:text="@string/stones"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:background="?android:attr/listDivider" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/off_white"
                            android:fontFamily="@font/cairo"
                            android:gravity="center"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingTop="@dimen/_3sdp"
                            android:paddingEnd="@dimen/_2sdp"
                            android:paddingBottom="@dimen/_3sdp"
                            android:text="@string/material_type"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:background="?android:attr/listDivider" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/off_white"
                            android:fontFamily="@font/cairo"
                            android:gravity="center"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingTop="@dimen/_3sdp"
                            android:paddingEnd="@dimen/_2sdp"
                            android:paddingBottom="@dimen/_3sdp"
                            android:text="@string/purity"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:background="?android:attr/listDivider" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/off_white"
                            android:fontFamily="@font/cairo"
                            android:gravity="center"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingTop="@dimen/_3sdp"
                            android:paddingEnd="@dimen/_2sdp"
                            android:paddingBottom="@dimen/_3sdp"
                            android:text="@string/total_weight"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:background="?android:attr/listDivider" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/off_white"
                            android:fontFamily="@font/cairo"
                            android:gravity="center"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingTop="@dimen/_3sdp"
                            android:paddingEnd="@dimen/_2sdp"
                            android:paddingBottom="@dimen/_3sdp"
                            android:text="@string/material_weight"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:background="?android:attr/listDivider" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_shape_br"
                            android:backgroundTint="@color/off_white"
                            android:fontFamily="@font/cairo"
                            android:gravity="center"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingTop="@dimen/_3sdp"
                            android:paddingEnd="@dimen/_2sdp"
                            android:paddingBottom="@dimen/_3sdp"
                            android:text="@string/purity_weight"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/main_color_dark"
            android:fontFamily="@font/cairo_semibold"
            android:gravity="bottom|center"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            tools:text="200 $" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>