<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- Scan1D标题 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/tb_txtRecv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/view_corners_rectangle_morelist"
            android:gravity="left|top"
            android:inputType="textMultiLine"
            android:minLines="13"/>

    </LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"
		android:gravity="center"
		android:orientation="vertical">

		<Button
            android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:background="@drawable/button_orange"
			android:onClick="Triger"
			android:text="@string/scanner_trigger"
			android:textSize="22sp">

			<requestFocus/>

		</Button>
	</LinearLayout>

</LinearLayout>